<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>New Year Party</title>
</head>
<body>
    <!-- header area -->
    <header>
        <div class="header">
            <div class="header-area">
                <h3 class="title">Happy New Year</h3>
                <h1 class="sub-title">New Year Party </h1>
                <h1 class="sub-title">Celebration</h1>
            </div>
        </div>
    </header>

    <!-- discount area -->
     <main>
        <section class="discount">
            <div class="discount-area">
                <h1 class="discount-header">65% OFF</h1>
                <h5 class="discount-coto">OUR HOLIDAY DEALS ARE BETTER</h5>
                <h2 class="discount-all">ALL CATEGORIES</h2>
                <img src="images/New Year Photo.png" alt="">
            </div>
         </section>

         <!-- welcome area -->
          <section class="welcome">
            <div class="welcome-area">
                <div class="welcome-box">
                    <h1 class="welcome-text">Welcome to </h1>
                    <h5 class="welcome-text">midnight party</h5>
                    <p class="welcome-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                   <div class="button">
                        <button class="btn">Join Now</button>
                   </div>
                </div>
                <div class="welcome-img">
                    <img src="images/Group 70.png" alt="">
                </div>
            </div>
          </section>

          <!-- hotel area -->
           <section class="hotel">
                <div class="hotel-area">
                    <h2 class="hotel-title"><span>Place:</span> New Park Hotel</h2>
                    <h2 class="hotel-title"><span>Date:</span> 31 December Night 2023</h2>
                    <h2 class="hotel-title"><span>Time:</span> Evening 7.30 pm to 12.30 am</h2>
                    <div class="button">
                        <button class="btn">Join Now</button>
                    </div>
                </div>
           </section>

           <!-- offer area -->
           <section class="offer">
                <div class="offer-area">
                    <div class="best-offer">
                        <h5 class="discount-coto">NEW BEST OFFER</h5>
                        <h3 class="title-2">Coming Soon</h3>
                        <p class="offer-p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    </div>
                    <div class="offer-img">
                        <img src="images/Ellipse 1.png" alt="">
                    </div>
                    <div class="offer-2024">
                        <h3 class="title-1">2024</h3>
                        <p class="offer-p2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                        <img src="images/New Year Photo.png" alt="">
                    </div>
                </div>
           </section>

           <!-- holiday area -->
            <section class="holiday">
                <div class="doliday-text">
                    <h5>WHAT IS FUNCTIONAL</h5>
                    <h1><span>Holidays</span> Sale 50%</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecena sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>
                <div class="solid-color"></div>
                <div class="holiday-content">
                    <div class="gift-box">
                        <img src="images/Group 75.png" alt="">
                    </div>
                    <div class="group40">
                        <img src="images/Group 44.png" alt="">
                    </div>
                </div>
            </section>

            <!-- awesome area -->
             <section class="awesome">
                <div class="awesome-content">
                    <h5>THE BEST GIFTS</h5>
                    <h1>Our Awesome Portfolio</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>

                    <div class="awesome-pic">
                        <div class="item">
                            <img src="images/Rectangle 3.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Rectangle 4.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Rectangle 5.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Rectangle 6.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Rectangle 7.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/Rectangle 8.png" alt="">
                        </div> 
                    </div>
                </div>
             </section>

             <!-- newsletter area -->
              <section class="newsletter">
                <div class="newsletter-area">
                    <i class="fa-regular fa-envelope"></i><br>
                    <h1>Subscribe Newsletter</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                    <form action="">
                        <input type="email" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </form>
                </div>
                
              </section>
     </main>
</body>
</html>